# bmw

./: .gitignore  LICENSE  README.md  docker-compose.yaml
app/bmw-backend/: .project  pom.xml
app/bmw-backend/bmw-bootstrap/: README.md  pom.xml
app/bmw-backend/bmw-bootstrap/src/main/java/com/eshopping/bmw/bootstrap/: LauncherApp.java
app/bmw-backend/bmw-bootstrap/src/main/java/com/eshopping/bmw/bootstrap/configuration/: BeanConfiguration.java
app/bmw-backend/bmw-bootstrap/src/main/resources/: application-dev.properties  application.properties
app/bmw-backend/bmw-core-application/: README.md  pom.xml
app/bmw-backend/bmw-core-application/src/main/java/com/eshopping/bmw/core/application/bo/: PagedResponse.java
app/bmw-backend/bmw-core-application/src/main/java/com/eshopping/bmw/core/application/dao/: CartDao.java  CustomerDao.java  OrderDao.java  ProductDao.java
app/bmw-backend/bmw-core-application/src/main/java/com/eshopping/bmw/core/application/exception/: AbstractNotFoundException.java  ProductNotFoundException.java
app/bmw-backend/bmw-core-application/src/main/java/com/eshopping/bmw/core/application/services/: CartServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
app/bmw-backend/bmw-core-application/src/main/java/com/eshopping/bmw/core/application/usecase/: CartService.java  CustomerService.java  OrderService.java  ProductService.java
app/bmw-backend/bmw-core-domain/: README.md  pom.xml
app/bmw-backend/bmw-core-domain/src/main/java/com/eshopping/bmw/core/domain/bo/cart/: Cart.java
app/bmw-backend/bmw-core-domain/src/main/java/com/eshopping/bmw/core/domain/bo/common/: AbstractEntity.java  Address.java  Product.java
app/bmw-backend/bmw-core-domain/src/main/java/com/eshopping/bmw/core/domain/bo/customer/: Customer.java  CustomerGender.java
app/bmw-backend/bmw-core-domain/src/main/java/com/eshopping/bmw/core/domain/bo/order/: Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java
app/bmw-backend/bmw-core-domain/src/main/java/com/eshopping/bmw/core/domain/specification/shared/: AbstractSpecification.java  AndSpecification.java  Specification.java
app/bmw-backend/bmw-core-domain/src/main/java/com/eshopping/bmw/core/domain/utils/: IdUtils.java  ReflectionUtils.java
app/bmw-backend/bmw-core-domain/src/test/java/com/eshopping/bmw/core/domain/bo/cart/: CartTest.java
app/bmw-backend/bmw-framework/: README.md  pom.xml
app/bmw-backend/bmw-framework/src/integration-test/java/com/eshopping/bmw/framework/config/: H2Functions.java  TestConfig.java
app/bmw-backend/bmw-framework/src/integration-test/java/com/eshopping/bmw/framework/dao/: AbstractBmwIntegrationTest.java  ProductDaoIntegrationTest.java
app/bmw-backend/bmw-framework/src/main/java/com/eshopping/bmw/framework/dao/: CartDaoAdapter.java  CustomerDaoAdapter.java  OrderDaoAdapter.java  ProductDaoAdapter.java
app/bmw-backend/bmw-framework/src/main/java/com/eshopping/bmw/framework/entity/: ProductEntity.java
app/bmw-backend/bmw-framework/src/main/java/com/eshopping/bmw/framework/mapper/: ProductMapper.java
app/bmw-backend/bmw-framework/src/main/java/com/eshopping/bmw/framework/repository/: ProductRepository.java
app/bmw-backend/bmw-framework/src/main/java/com/eshopping/bmw/framework/rest/api/: ProductRestApi.java
app/bmw-backend/bmw-framework/src/main/java/com/eshopping/bmw/framework/rest/controller/: ProductController.java
app/bmw-backend/bmw-framework/src/main/java/com/eshopping/bmw/framework/rest/dto/: ApiResponseDto.java  ProductDto.java
app/bmw-backend/bmw-framework/src/main/java/com/eshopping/bmw/framework/rest/handler/: GlobalExceptionHandler.java
app/bmw-backend/bmw-framework/src/main/java/com/eshopping/bmw/framework/rest/helpers/: RequestParamConstants.java
app/bmw-backend/bmw-framework/src/main/resources/: application-dev.properties
app/bmw-backend/bmw-framework/src/test/resources/: application-test.properties
app/bmw-backend/bmw-framework/src/test/resources/sql/: product.sql
infra/postgres/data/: data_dev01.sql
infra/postgres/startup/: 01 - create users and databases.sql  02 - create elegancemarket_db schemas.sh
