## Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bizmoilewe_db?currentSchema=test&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=bizmoilewe
spring.datasource.password=bizmoilewe

## Logging properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

## ORM properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect